{
  "name": "korea-now-guide",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "validate:content": "node scripts/validate-content.mjs",
    "validate:links": "node scripts/validate-links.mjs",
    "validate:sitemap": "node scripts/validate-sitemap.mjs",
    "validate:structured": "node scripts/validate-structured-data.mjs",
    "validate:sources": "node scripts/validate-source-coverage.mjs",
    "validate:production": "node scripts/validate-production.mjs",
    "validate:images": "node scripts/validate-images.mjs",
    "validate:calendar": "node scripts/validate-calendar.mjs",
    "validate:details": "node scripts/validate-detail-pages.mjs",
    "preflight:adsense": "node scripts/validate-production.mjs --require-adsense",
    "report:adsense": "node scripts/adsense-readiness-report.mjs",
    "review:feed": "node scripts/review-feed-report.mjs",
    "source:summary": "node scripts/source-refresh-summary.mjs",
    "source:issue": "node scripts/source-refresh-issue-body.mjs",
    "verify": "npm run build && npm run validate:content && npm run validate:sources && npm run validate:links && npm run validate:images && npm run validate:calendar && npm run validate:details && npm run validate:sitemap && npm run validate:structured",
    "check:sources": "node scripts/source-audit.mjs",
    "collect:official": "node scripts/collect-official-pages.mjs",
    "draft:events": "node scripts/draft-events-from-feed.mjs",
    "review:board": "node scripts/build-review-board.mjs",
    "publish:reviewed": "node scripts/publish-reviewed-events.mjs",
    "queue:source": "node scripts/queue-official-url.mjs",
    "source:refresh": "npm run check:sources && npm run collect:official && npm run review:feed && npm run draft:events && npm run review:board && npm run source:summary && npm run source:issue",
    "import:tourapi": "node scripts/import-tourapi.mjs",
    "import:weather": "node scripts/import-kma-weather.mjs",
    "preview": "npx wrangler pages dev dist",
    "deploy:cloudflare": "npx wrangler pages deploy dist --project-name korea-now-guide"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
