{
  "name": "korea-now-guide",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "validate:content": "node scripts/validate-content.mjs",
    "validate:links": "node scripts/validate-links.mjs",
    "validate:production": "node scripts/validate-production.mjs",
    "preflight:adsense": "node scripts/validate-production.mjs --require-adsense",
    "review:feed": "node scripts/review-feed-report.mjs",
    "verify": "npm run build && npm run validate:content && npm run validate:links",
    "check:sources": "node scripts/source-audit.mjs",
    "collect:official": "node scripts/collect-official-pages.mjs",
    "draft:events": "node scripts/draft-events-from-feed.mjs",
    "review:board": "node scripts/build-review-board.mjs",
    "publish:reviewed": "node scripts/publish-reviewed-events.mjs",
    "queue:source": "node scripts/queue-official-url.mjs",
    "source:refresh": "npm run check:sources && npm run collect:official && npm run review:feed && npm run draft:events && npm run review:board",
    "import:tourapi": "node scripts/import-tourapi.mjs",
    "import:weather": "node scripts/import-kma-weather.mjs",
    "preview": "npx wrangler pages dev dist",
    "deploy:cloudflare": "npx wrangler pages deploy dist --project-name korea-now-guide"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
